# Reservroom

./: .gitignore  README.md  Reservroom.sln
Reservroom/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Reservroom.csproj  Usings.cs  reservroom.db-shm  reservroom.db-wal
Reservroom/Commands/: AsyncCommandBase.cs  CancelMakeReservationCommand.cs  CommandBase.cs  LoadReservationsCommand.cs  MakeReservationCommand.cs  NavigateCommand.cs  NavigationCommand.cs
Reservroom/Database/: ReservationDto.cs  ReservroomDbContext.cs  ReservroomDbContextFactory.cs
Reservroom/Exceptions/: ReservationConflictException.cs
Reservroom/Migrations/: 20211130173140_initial.Designer.cs  20211130173140_initial.cs  ReservroomDbContextModelSnapshot.cs
Reservroom/Models/: Hotel.cs  Reservation.cs  ReservationBook.cs  RoomId.cs
Reservroom/Services/: NavigationService.cs
Reservroom/Services/ReservationConflictValidators/: IReservationConflictValidator.cs  SqliteReservationConflictValidator.cs
Reservroom/Services/ReservationCreators/: IReservationCreator.cs  SqliteReservationCreator.cs
Reservroom/Services/ReservationProviders/: IReservationProvider.cs  SqliteReservationProvider.cs
Reservroom/Stores/: NavigationStore.cs
Reservroom/ViewModels/: MainViewModel.cs  MakeReservationViewModel.cs  ReservationListingViewModel.cs  ReservationViewModel.cs  ViewModelBase.cs
Reservroom/Views/: MakeReservationView.xaml  MakeReservationView.xaml.cs  ReservationsListingView.xaml  ReservationsListingView.xaml.cs
