<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Personal\Core Projects\Reservroom\Reservroom\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Personal\Core Projects\Reservroom\Reservroom\.editorconfig" />
  </ItemGroup>

</Project>
